.contacts {
  display: flex;
  background: @snow;

  @media all and (max-width: (@screen-xl - 1)) {
    display: block;
  }

  &__wrapper {
    width: 50%;

    &:first-child {
      padding: 50px 0 40px;
    }

    &--higher {
      &:first-child {
        padding: 108px 0 90px;

        @media all and (max-width: @screen-md) {
          padding: 50px 0 40px;
        }
      }
    }

    @media all and (max-width: (@screen-xl - 1)) {
      width: 100%;
    }
  }

  &__form {
    width: 382px;
    margin: 0 auto;
    text-align: center;

    @media all and (max-width: @screen-sm) {
      width: 100%;
      padding: 0 30px;
    }
  }

  &__text {
    font-size: 24px;
    font-weight: 700;
    font-family: @font-family-bebas;
    margin: 58px 0;
    letter-spacing: @letter-spacing;
  }

  .textfield {
    margin-bottom: 20px;
  }
  .button {
    width: 100%;
  }

  &__info {
    width: 460px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media all and (max-width: @screen-sm) {
      width: 100%;
      padding: 0 30px;
    }
  }

  &__item {
    width: 25%;
    text-align: center;
    margin: 50px 0 32px;

    @media all and (max-width: @screen-sm) {
      width: 100%;
    }

    &:nth-child(2) {
      width: 35%;

      @media all and (max-width: @screen-sm) {
        width: 100%;
      }
    }

    &--social {
      width: 100%;
      margin-top: 0;
    }

    &--payment {
      width: 100%;
      margin: 0 0 18px;
    }

    &--made {
      width: 100%;
      font-size: 14px;
      color: @gray;
      margin: 0;

      .-nounderline {
        color: @gray;
      }
    }
  }

  &__item-caption {
    font-size: 14px;
    color: @gray;
    margin: 0 auto 3px;

    &--payment {
      width: 230px;
      height: 90px;
      background: url(../svg/logos_cards.svg) no-repeat center / 100%;
    }
  }

  &__item-link {
    font-size: 16px;
  }
}

.map {
  height: 100%;
  width: 100%;

  @media all and (max-width: (@screen-xl - 1)) {
    height: 450px;
  }
}