.cosmetics-section {
  color: @white;
  text-align: center;
  padding: 80px 0 95px;

  &__row {
    .row;
  }

  &__title {
    .col (xs, 12);
    margin-bottom: 43px;
  }

  &__text {
    .col (xs, 12);
    font-size: 24px;
    font-weight: 700;
    font-family: @font-family-bebas;
    letter-spacing: @letter-spacing;
  }

  &__btn {
    .col (xs, 12);
    margin: 0 auto;
    margin-top: 25px;
  }

  &__more {
    .col (xs, 12);
    margin: 40px 0 173px;

    @media all and (max-width: (@screen-md - 1)) {
      margin: 40px 0;
    }

    //.button {
    //  &:hover,&:focus {
    //    border-color: @white;
    //    color: @white;
    //  }
    //}
  }
}