.cosmetics {
  padding: 70px 0 135px;

  &__row {
    .row;
  }

  &__title {
    .col (xs, 12);
    text-align: center;
    margin-bottom: 78px;

    @media all and (max-width: (@screen-md - 1)) {
      margin-bottom: 20px;
    }
  }

  &__nav {
    .col (xs, 12);
    .col (xxl, 12);
    margin-bottom: 30px;
  }

  &__nav-list {
    list-style-type: none;
    padding-left: 0;
    font-family: @font-family-bebas;
    letter-spacing: @letter-spacing;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media all and (max-width: @screen-lg) and (min-width: @screen-md) {
      margin: 0 20px;
    }

    @media all and (max-width: @screen-md) {
      margin: 0 30px;
    }
  }

  &__nav-item {
    padding: 0 30px;
    transition: .15s linear;

    &:hover {
      color: @red;
    }

    @media all and (max-width: @screen-xxl) {
      padding: 0 10px;
    }
  }

  &__wrapper {
    margin: 0 auto;
    padding: 0 18px;
    width: 100%;
    min-height: 500px;
    .col (xs, 12);
    .col (md, 10);
    .col (lg, 8);

    //@media all and (max-width: @screen-sm) {
    //  padding: 0;
    //}
  }

  &__article {
    padding: 0 10px;
  }

  &__subtitle {
    text-align: center;
  }
}