.footer {
  background: @dark_brown;
  color: @white;
  padding: 60px 0;
  font-size: 18px;

  &__row {
    .row;
  }

  &__title {
    .col (xs, 12);
    text-align: center;
  }

  &__nav {
    .hidden-down(sm);
    .col (md, 4);
    .col-offset(lg, 1);
  }

  &__contact {
    .col (xs, 12);
    .col (md, 8);
    .col (lg, 7);
  }

  &__list,
  &__contact-list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  &__list {
    height: 180px;
  }

  &__item {
    padding: 3px 0;
  }

  &__link,
  &__contact-link {
    font-weight: 200;
  }

  &__contact-list {
    height: 150px;

    @media all and (max-width: @screen-md) {
      height: auto;
    }
  }

  &__contact-item {
    margin-bottom: 20px;
    padding-right: 40px;
    font-weight: 200;
    width: 50%;

    @media all and (max-width: @screen-md) {
      width: 100%;
      padding-right: 0;
      text-align: center;
    }
  }

  &__contact-caption {
    font-family: @font-family-bebas;
    font-weight: 500;
  }

  &__contact-link--social {
    color: @white;
    border-bottom: 1px solid @white;

    &:hover, &:focus {
      color: darken(@white, 10%);
      border-bottom-color: darken(@white, 10%);
    }
  }

  &__made {
    .col (xs, 12);
    text-align: center;
    color: @gray;
    font-size: 20px;
    margin-top: 67px;
  }
}