.game {
  padding: 120px 0 110px;
  color: @white;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__title {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 20px;

    @media all and (max-width: @screen-md) {
      font-size: 30px;
    }
  }

  &__text {
    text-align: center;
    font-size: 30px;
    font-family: @font-family-bebas;
    text-transform: uppercase;
    letter-spacing: @letter-spacing;
    margin-bottom: 62px;

    @media all and (max-width: @screen-md) {
      font-size: 20px;
    }
  }

  .button {
    &:hover,&:focus {
      border-color: @white;
      color: @white;
    }
  }
}