
.header {
  background: @dark_brown;
  color: @white;
  padding: 28px 0;

  @media all and (max-width: (@screen-md - 1)) {
    padding: 30px 0;
  }

  &__row{
    .row;
    position: relative;

    align-items: flex-end;
    justify-content: space-between;

     @media all and (max-width: @screen-lg) {
      align-items: center;
    }
  }

  &__logo {
    .col (lg, 2);
    .col (xs, 6);
  }

  .main-logo {
    width: 121px;
    height: 85px;
    display: inline-block;
    border: none;
    vertical-align: bottom;

    @media all and (max-width: (@screen-md - 1)) {
      width: 65px;
      height: 50px;
    }
  }

  &__icon-menu {
    .hidden-up(lg);
    .col (xs, 2);
    text-align: right;
  }
}

.header-nav {
  .col (lg, 7);
  .hidden-down(md);
  font-family: @font-family-bebas;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: @letter-spacing;

  &__list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

    &--sub {
      display: block;
      display: none;
      position: absolute;
      top: 21px;
      left: -30px;
      z-index: 9;
      background: @dark_brown;
      padding: 35px 0 10px;
    }
  }

  &__item {
    display: inline-block;
    padding: 0 5px;
    position: relative;
    //line-height: 1;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }

    .icon--arrow {
      position: relative;
    }
  }

  &__link, &__subitem-link {
    border-bottom: none;
    color: @white;
    font-family: @font-family-bebas;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    line-height: 1;

    &:hover, &:focus {
      border-bottom: none;
      color: darken(@white, 10%);
    }
  }

  &__subitem-link {
    font-weight: 200;
    padding: 10px 35px;
    display: inline-block;
    width: 100%;
    height: 100%;

    &:hover, &:focus {
      background: @red;
    }

  }
}

.header-contact {
  .col (lg, 3);
  .hidden-down(md);
  //.col (md, 8);
  //.hidden-down(sm);
  text-align: right;

   @media all and (max-width: @screen-lg) {
        text-align: center;
      }
}

.contact__tel-main {
  font-size: 36px;
  font-family: @font-family-bebas;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: @letter-spacing;
  display: inline-block;
  width: 100%;
}

.contact__address {
  display: inline-block;
}