.instagram {
  text-align: center;
  padding: 75px 0 60px;

  &__row {
    max-width: 1440px;
    margin: 0 auto;
  }

  &__title {
    margin: 0 0 76px;
    .col (xs, 12);
  }

  &__item--lg {
    .hidden-down(sm);
  }

  &__item--xs {
    .hidden-up(md);
  }
}