.mobile-menu {
  display: none;
  position: fixed;
  top: 141px;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 997;
  color: @white;
  overflow: auto;
  background: rgba(38,38,38,0.95);

  @media all and (max-width: (@screen-md - 1)) {
    top: 110px;
  }

  &__close {
    transition: .3s ease-out;
    position: absolute;
    right: 35px;
    top: 58px;
    //width: 46px;
    text-align: right;
    display: none;
    z-index: 999;

    @media all and (max-width: (@screen-md - 1)) {
      top: 42px;
      right: 30px;
    }
  }
}

.mobile-nav {
  transition: .35s ease-out;
  width: 100%;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 998;

  &__contact {
    background: rgba(163,29,39,0.35);
    padding: 30px 0;
    position: absolute;
    bottom: 0;
    width: 100%;

    .contact__tel-main {
      font-size: 30px;
      letter-spacing: 0;
    }
  }

  &__list {
    list-style-type: none;
    padding-left: 0;
    width: 300px;
    margin: 0;
    padding-top: 15px;

    @media all and (max-width: @screen-md) {
      padding-top: 0;
    }
  }

  &__item {
    line-height: 1;

    &--current {
      padding: 10px 50px;
      font-size: 18px;
    }
  }

  &__link {
    display: inline-block;
    color: @white;
    font-family: @font-family-bebas;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    line-height: 1;
    padding: 20px 0;
    width: 100%;
    border-bottom: none;
    font-size: 24px;

    &:hover, &:focus {
      border-bottom: none;
      color: darken(@white, 10%);
    }
  }

  &__sublist {
    list-style-type: none;
    padding-left: 0;
    width: 300px;
    display: none;
    margin: 0;
    padding-top: 15px;

    @media all and (max-width: @screen-md) {
      padding-top: 0;
    }
  }

  &__subitem {
    //padding: 10px 0 10px 35px;
    line-height: 1;

    &--back {
      //padding-left: 12px;

      .mobile-nav__subitem-link {
        font-weight: 700;
      }
    }
  }

  &__subitem-link {
    display: inline-block;
    color: @white;
    font-family: @font-family-bebas;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.1em;
    line-height: 1;
    width: 100%;
    border-bottom: none;
    font-size: 24px;
    padding: 20px 0;

    &:hover, &:focus {
      border-bottom: none;
      color: darken(@white, 10%);
    }
  }
}