.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  padding: 20px 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  overflow-x: hidden;
  overflow-y: auto;
  background: @white;
  display: none;

  &__substrate {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
  }

  &--show {
    display: flex;

    @media all and (max-width: (@screen-md - 1px)) {
      display: block;
    }
  }
}

.modal {
  top: 40px;
  display: none;
  position: relative;
  width: 360px;
  z-index: 998;
  background: @white;
  padding: 20px 30px;

  @media all and (max-width: (@screen-md - 1px)) {
    width: 100%;
  }

  &--vacancies {
    width: 100%;

    .modal__close {
      right: 153px;

      @media all and (max-width: (@screen-md - 1px)) {
        right: 0;
      }
    }
  }

  .container {
    position: relative;
  }

  &__close {
    transition: .15s linea;

    display: inline-block;
    position: absolute;
    top: -43px;
    right: -43px;
    z-index: 999;
    cursor: pointer;
    opacity: 1;
    text-align: center;
    color: fadeout(@black, 20%);

    &:hover, &:active {
      color: @black;
    }

    @media all and (max-width: (@screen-md - 1px)) {
      right: 0;
      left: 0;
    }

    .material-icons {
      font-size: 18px;
      font-weight: 700;
      vertical-align: bottom;
    }
  }

  &__wrapper {
    width: 360px;
    text-align: center;
    margin: 0 auto;

    @media all and (max-width: @screen-sm) {
      width: 100%;
    }

    .button {
      width: 100%;
    }
  }

  &__logo {
    width: 100%;
    height: 250px;
    margin-bottom: 55px;

    @media all and (max-width: (@screen-md - 1px)) {
      margin-bottom: 0;
      height: 150px;
    }
  }

  &__text {
    margin-top: 10px;
    margin-bottom: 31px;
    font-size: 24px;
  }

  &__form {
    width: 100%;
    margin-top: 40px;

    .textfield {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &__row {
    .row();
    justify-content: center;
  }

  &__title {
    .col (xs, 12);
    text-align: center;
  }

  &__vacancies-item {
    .col (xs, 12);
    //.col (md, 6);
    .col (lg, 5);
  }

  &__list {
    text-align: left;
  }

  &--show {
    display: block;
  }
}