.news {
  padding: 105px 0 130px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;

  @media all and (max-width: @screen-md) {
    padding: 70px 0;
  }

  .container {
    @media all and (max-width: (@screen-md - 1)) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__title {
    .col (xs, 12);
    .col (lg, 7);
    .col-offset(lg, 4);
    text-align: center;
    margin-bottom: 64px;

    @media all and (max-width: (@screen-md - 1)) {
      margin-bottom: 20px;
    }
  }

  &__row {
    .row;
    position: relative;
  }

  &__nav {
    .hidden-down(sm);
    .col (md, 4);
    .col (lg, 4);
  }

  &__nav-list {
    padding-left: 0;
    list-style-type: none;
    font-family: @font-family-bebas;
    letter-spacing: @letter-spacing;
    font-size: 24px;
    text-align: right;
    font-weight: 700;
    margin-right: -20px;
  }

  &__nav-item {
    height: 100%;

    &--current {
      .news__nav-link {
        color: @red;
        background: @white;
      }
    }
  }

  &__slider {
    .col (xs, 12);
    .col (sm, 10);
    .col-offset(sm, 1);
    .col (md, 8);
    .col-offset(md, 0);
    .col (lg, 7);
    min-height: 615px;
  }

  &__slider-item {
    padding: 40px 55px 50px;
    background: @white;
    width: 100%;
    min-height: 660px;

    @media all and (max-width: (@screen-md - 1)) {
      padding: 40px 30px 50px;
      position: static;
      margin-bottom: 35px;
      min-height: auto;
    }

    .button {
      width: 100%;
    }
  }

  &__data {
    font-size: 22px;
    font-family: @font-family-bebas;
    letter-spacing: @letter-spacing;
    font-weight: 300;
    margin-bottom: 30px;
  }

  &__subtitle {
    margin: 0 0 30px;
  }

  &__content {
    font-size: 20px;
    line-height: 1.4;
  }

  &__img {
    max-height: 300px;
  }
}

a.news__nav-link {
  padding: 12px 22px;
  display: inline-block;

  @media all and (max-width: @screen-lg) {
    font-size: 20px;
    padding: 12px 15px;
  }

  &:hover, &:focus {
    color: @red;
  }
}