.other {
  background-image: url(../img/other_bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: @white;
  text-align: center;
  padding: 90px 0 76px;

  &--shoes {
      background-image: url(../img/other_bg2.jpg);
    }

  &--auto {
    background-image: url(../img/other_bg3.jpg);
  }

  .container {
    @media all and (max-width: @screen-md) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__wrapper {
    width: 491px;
    margin: 0 auto;
    min-height: 585px;

    @media all and (max-width: @screen-md) and (min-width: @screen-sm) {
      width: 480px;
      min-height: 400px;
    }

    @media all and (max-width: @screen-sm) {
      width: 100%;
    }
  }

  &__article {
    @media all and (max-width: (@screen-md - 1)) {
      position: static;
      margin-bottom: 45px;
    }
  }
  
  &__content {
    padding: 25px 50px 35px;
    background: @white;
    position: relative;

    @media all and (max-width: (@screen-md - 1)) {
      padding: 25px 30px 35px;
    }

    &::before {
      content: '';

      height: 17px;
      width: 100%;
      bottom: 0;
      left: 0;
      position: absolute;
      background: url(../img/ribbon.png) no-repeat center / cover;
    }

    .table {
      margin-bottom: 0;
      text-align: left;
    }
  }

  &__subtitle {
    margin: 100px 0 8px;

    @media all and (max-width: @screen-sm) {
      margin: 20px 0 8px;
    }
  }

  &__text {
    margin: 0 30px 35px;
    font-size: 18px;
    line-height: 1.3;
  }

  &__nav {
    margin-top: 85px;
    .hidden-down(sm);

    @media all and (max-width: @screen-md) {
      margin-top: 25px;
    }
  }

  &__nav-item {
    margin: 0 24px 24px;

    &:hover, &:active {
      border-color: @red;
    }
  }
}