.page-nav {
  .hidden-down(xl);
  position: fixed;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: @white;
  z-index: 99;

  @media all and (max-width: 1340px) {
    display: none;
  }

  &__list {
    list-style-type: none;
    padding-left: 0;
    text-align: right;
  }

  &__item {
    padding: 10px 0;
    cursor: pointer;

    //&--curent {
    //  .page-nav__link {
    //    opacity: 1;
    //
    //    .page-nav__circle {
    //      opacity: 1;
    //      background: @white;
    //    }
    //  }
    //
    //  .link-black {
    //    .page-nav__circle {
    //      background: @black;
    //    }
    //  }
    //}
  }

  &__link {
    opacity: 0.5;
    color: @white;
    font-size: 16px;
    font-weight: 400;
    border-bottom: none;

    .page-nav__circle {
      opacity: 0.5;
    }

    &--current {
        opacity: 1;

        .page-nav__circle {
          opacity: 1;
          background: @white;
        }

      &.link-black {
        .page-nav__circle {
          background: @black;
        }
      }
    }

    &:hover {
      opacity: 1;
      color: @white;

      .page-nav__circle {
        opacity: 1;
      }
    }

    &:active, &:focus {
      color: @white;

      .page-nav__circle {
        border-color: @white;
      }
    }
  }

  &__circle {
    display: inline-block;
    border: 1px solid @white;
    border-radius: 50%;
    width: 11px;
    height: 11px;
    margin-left: 10px;
  }
}

.link-black {
  color: @black;

  .page-nav__circle {
    border-color: @black;
  }

  &:hover {
    opacity: 1;
    color: @black;

    .page-nav__circle {
      opacity: 1;
    }
  }

  &:active, &:focus {
    color: @black;

    .page-nav__circle {
      border-color: @black;
    }
  }
}
