.partners {
  background: @snow;
  text-align: center;
  padding: 72px 0 25px;

  &__row {
    .row;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
    .col (xs, 12);
  }

  &__text {
    .col (xs, 10);
    .col-offset(xs, 1);
    .col (md, 6);
    .col-offset(md, 3);
    .col (xl, 4);
    .col-offset(xl, 4);
    padding: 0;
    margin-bottom: 107px;
  }

  .figure {
    .col (xs, 12);
    .col (sm, 6);
    .col (md, 4);
    .col (xl, 3);
    margin: 0 0 70px;
  }
}