.service {
  padding: 105px 0 130px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;

  @media all and (max-width: @screen-md) {
    padding: 70px 0;
  }

  .container {
    @media all and (max-width: (@screen-md - 1)) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__title {
    .col (xs, 12);
    .col (lg, 5);
    .col-offset(lg, 4);
    text-align: center;
    margin-bottom: 64px;

    @media all and (max-width: (@screen-md - 1)) {
      margin-bottom: 0;
    }
  }

  &__row {
    .row;
    position: relative;
  }

  &__nav {
    .hidden-down(sm);
    .col (md, 3);
    .col (lg, 4);
  }

  &__nav-list {
    padding-left: 0;
    list-style-type: none;
    font-family: @font-family-bebas;
    letter-spacing: @letter-spacing;
    font-size: 24px;
    text-align: right;
    font-weight: 700;
    margin-right: -20px;
  }

  &__nav-item {
    height: 100%;

    &--current {
      .service__nav-link {
        color: @red;
        background: @white;
      }
    }
  }

  &__wrapper {
    position: relative;
  }

  &__slider {
    .col (xs, 12);
    .col (sm, 10);
    .col-offset(sm, 1);
    .col (md, 9);
    .col-offset(md, 0);
    .col (lg, 6);
    .col (xxl, 5);
    min-height: 615px;
  }

  &__slider-subtitle {
    .hidden-up(md);
    text-align: center;
  }

  &__slider-item {
    padding: 40px 55px 50px;
    background: @white;
    width: 100%;

    @media all and (max-width: (@screen-md - 1)) {
      padding: 40px 30px 50px;
      position: static;
      margin-bottom: 35px;
    }

    .button {
      width: 100%;
    }
  }
}

a.service__nav-link {
  padding: 12px 22px;
  display: inline-block;

  @media all and (max-width: @screen-lg) {
    font-size: 20px;
    padding: 12px 15px;
  }

  &:hover, &:focus {
    color: @red;
  }
}