.service-section {
  padding: 105px 0 130px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media all and (max-width: @screen-md) {
    padding: 70px 0;
  }

  .container {
    @media all and (max-width: @screen-md) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__row {
    .row;
    width: 75%;
    margin-left: 25%;
    position: relative;

    @media all and (max-width: @screen-xxl) and (min-width: @screen-xl) {
      width: 90%;
      margin-left: 10%;
    }

    @media all and (max-width: @screen-xl) {
      width: 100%;
      margin-left: 0;
    }
  }

  &__title {
    .col (xs, 12);
    .col (md, 7);
    .col-offset(md, 5);
    text-align: center;
    margin-bottom: 64px;

    @media all and (max-width: (@screen-md - 1)) {
      margin-bottom: 0;
    }
  }

  &__nav {
    .hidden-down(sm);
    .col (md, 4);
    .col (lg, 5);
  }

  &__slider {
    .col (xs, 12);
    .col (sm, 10);
    .col-offset(sm, 1);
    .col (md, 8);
    .col-offset(md, 0);
    .col (lg, 7);
    min-height: 615px;

    @media all and (max-width: @screen-sm) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}