.slider {
  top: 0;
  right: 0;
  left: 0;

  &__nav {
    &--current {
      cursor: default;

      .service__nav-link {
        color: @red;
        background: @white;
      }
    }
  }

  &__wrapper {
    position: relative;
  }
}
