.social-networks {
  padding: 77px 0;
  .hidden-down(sm);

  &__nav {
    text-align: center;
    margin-bottom: 46px;
  }

  &__nav-item {
    margin: 0 24px 24px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &--current {
      border-color: @red;
    }
  }

  &__wrapper {
    min-height: 400px;
  }

  .fa {
    margin-right: 24px;
  }

  &__item {
    margin: 0 auto;
    text-align: center;
  }
}

#vk_groups {
  width: 420px;
}