@import "variables";

// Make viewport responsive
// see http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@at-root {
  @-ms-viewport {
    width: device-width;
  }
}

// Suppress the focus outline on elements that cannot be accessed via keyboard.
// see: https://github.com/suitcss/base
[tabindex='-1']:focus {
  outline: none !important;
}

// iOS 'clickable elements' fix for role='button'
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
[role='button'] {
  cursor: pointer;
}

// Avoid 300ms click delay on touch devices that support the `touch-action` CSS property.
// see:
// http://v4-alpha.getbootstrap.com/content/reboot/#click-delay-optimization-for-touch
// http://caniuse.com/#feat=css-touch-action
// http://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay
a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: @font-size;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-overflow-style: scrollbar;
  -ms-text-size-adjust: 100%;
  min-width: 320px;
  min-height: 100%;

  @media (max-width: @screen-md) {
    font-size: @font-size-sm;
  }
}

body {
  font-family: @font-family-din;
  font-size: @font-size;
  color: @black;
  margin: 0;
  min-height: 100%;
}

.page--overlay {
  overflow: hidden;
}

.page__wrapper {
  position: relative;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

p,
ul,
ol,
dl,
blockquote,
pre,
address,
figure,
table {
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
}

address {
  font-style: normal;
}

ul,
ol {
  padding-left: 1.8em;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  line-height: @line-height;
}

dt {
  font-weight: 700;
}

dd {
  margin-left: 0;

  @media (min-width: @screen-sm) {
    margin-left: 1.8em;
  }

  & + dt {
    margin-top: (@line-height / 2);
  }
}


b,
strong {
  font-weight: bolder;
}


  p,
  ul,
  ol {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

label {
  display: inline-block;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  line-height: inherit;
  font-size: inherit;
  font-family: inherit;
  text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type='search'] {
  -webkit-appearance: textfield;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type='checkbox'],
input[type='radio'] {
  padding: 0;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}


textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

textarea,
select[multiple] {
  height: auto;
}

input[type='color'] {
  max-width: 100px;
}

input[type='range'] {
  width: 100%;
}

table {
  border: 0;
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
  padding: 0.6em;
}

td {
  padding: 0.6em;
}



h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 .8em 0;
  cursor: default;
  font-weight: 700;
  line-height: 1;
  letter-spacing: @letter-spacing;
  font-family: @font-family-bebas;

  &.-nomargin {
    margin: 0;
  }

  &.-nomargin-top {
    margin-top: 0;
  }

  &.-nomargin-bottom {
    margin-bottom: 0;
  }

}

h1 {
  font-size: @font-size-h1;
  letter-spacing: 0.025em;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

h4 {
  font-size: @font-size-h4;
}

h5 {
  font-size: @font-size-h5;
}

h6 {
  font-size: @font-size-h6;
}

p {
  margin: 15px 0;
}

a {
  transition: .15s linear;
  cursor: pointer;
  border-bottom: 1px solid fadeout(@black, 60%);
  color: @black;
  text-decoration: none;
  line-height: 1.5;

  &.yButton {
    border-bottom: none;
  }

  &.-nounderline {
    border-bottom: none;
  }

  &.-red {
    border-bottom: none;
    color: @red;
    font-family: @font-family-bebas;
    text-transform: uppercase;
    font-weight: 700;
  }

  &.-white {
    border-bottom: none;
    color: @white;
  }

  &.-black {
    border-bottom: none;
    color: @black;
    font-family: @font-family-bebas;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: @letter-spacing;
  }

  &.-gray {
    color: @gray;
    border-bottom: none;
  }

  &:hover, &:focus {
    border-bottom-color: fadeout(@black, 40%);
    color: fadeout(@black, 20%);
    outline: none;

    &.-red {
      border-bottom: none;
      color: darken(@red, 10%);
    }

    &.-white {
      border-bottom: none;
      color: darken(@white, 10%);
    }

    &.-black {
      border-bottom: none;
    }

    &.-gray {
      color: darken(@gray, 10%);
      border-bottom: none;
    }
  }
}

.textfield {
  appearance: none;
  transition: .15s linear;
  text-rendering: geometricPrecision;
  font-smooth: always;

  display: inline-block;
  width: 100%;
  padding: 10px 12px;
  position: relative;
  background: transparent;
  border: 1px solid @silver;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: @letter-spacing;
  text-align: center;
}

.textfield::-webkit-input-placeholder {
  transition: .25s ease-out;
  opacity: 1;
  text-overflow: ellipsis;
  color: @gray;
}

.textfield::-moz-placeholder {
  transition: .25s ease-out;
  opacity: 1;
  text-overflow: ellipsis;
  color: @gray;
}

.textfield:-ms-input-placeholder {
  transition: .25s ease-out;
  opacity: 1;
  text-overflow: ellipsis;
  color: @gray;
}

.textfield:hover {
  border-color: @red;
}

.textfield:focus, .textfield:active {
  background: transparent;
  border-color: @dark_red;
  outline: none;
}

.textfield.textfield--area {
  resize: none;
  height: 300px;
}

.select {
  display: inline-block;
  position: relative;
  z-index: 1;

  &::before {
    transition: .25s ease-out;

    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    top: 13px;
    right: 18px;
    z-index: -1;
    //background: url(../svg/arrow_down_black.svg) no-repeat center / contain;
  }

  .select__input {
    appearance: none;
    transition: .25s ease-out;

    display: inline-block;
    width: 415px;
    padding: 9px 18px 11px;
    position: relative;
    background: transparent;
    border: 1px solid @silver;
    text-rendering: geometricPrecision;
    font-smooth: always;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: @letter-spacing;
    color: @gray;
    z-index: 2;
    cursor: pointer;

    option {
      color: @gray;
    }

    &:hover {
      outline: none;
      border-color: @red;
    }

    &:focus, &:active {
      border-color: @dark_red;
      outline: none;
    }
  }
}

.button {
  appearance: none;
  transition: .25s ease-out;
  box-sizing: border-box;

  display: inline-block;
  min-width: 260px;
  padding: 19px 22px 21px;
  position: relative;
  cursor: pointer;

  background: @red;
  border: 3px solid @red;
  border-radius: 0;
  font-family: @font-family-bebas;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  font-size: 24px;
  color: @white;
  text-transform: uppercase;
  letter-spacing: @letter-spacing;

  &--transparent-white {
    background: transparent;
  }

  &--transparent-black {
    background: transparent;
    color: @black;
  }

  &--white {
    background: transparent;
    border-color: @white;
  }

  &--gray {
    background: transparent;
    border-color: @border_gray;
    color: @black;

    &:hover,
    &:focus,
    &:active {
      border-color: @red;
    }
  }
}

.icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  background: no-repeat center / contain;

  &.icon--map {
    background-image: url(../img/marker.png);
  }

  &.icon--arrow {
    transition: .25s ease-out;
    width: 23px;
    height: 14px;
    vertical-align: middle;
    margin-left: 6px;
    width: 27px;
    height: 27px;
    background-image: url(../svg/arrow_down_white.svg);
  }

  &.icon--arrow-right {
    width: 23px;
    height: 15px;
    position: relative;

    &::before {
      transition: .25s ease-out;

      content: '';
      width: 15px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 10px;
      background: no-repeat center / contain;
      background-image: url(../svg/arrow_next_white.svg);
    }
  }

  &.icon--arrow-left {
    width: 23px;
    height: 15px;
    position: relative;

    &::before {
      transition: .25s ease-out;

      content: '';
      width: 15px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(180deg);
      background: no-repeat center / contain;
      background-image: url(../svg/arrow_next_white.svg);
    }
  }

    &.icon--menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-image: url(../svg/menu_icon.svg);

     @media all and (max-width: (@screen-md - 1)) {
        width: 23px;
        height: 23px;
      }
  }

  &.icon--arrow-back {
    width: 23px;
    height: 23px;
    cursor: pointer;
    background-image: url(../svg/back_icon.svg);
  }
}

.link__more {
  margin-top: 25px;
  font-size: 16px;

  .material-icons {
    font-size: 20px;
    vertical-align: middle;
  }
}

.line {
  position: relative;

  &::before {
    .hidden-down(xs);
    content: '';

    height: 2px;
    width: 137px;
    position: absolute;
    background: @red;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
  }

  &--long::before {
    width: 310px;
    bottom: -30px;
  }
}

.table {
  width: 100%;
  min-width: 300px;
  margin-bottom: 75px;
  color: @black;

  @media all and (max-width: @screen-md) {
    min-width: auto;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    padding: 14px 0;
    align-items: flex-end;


    &--detail {
      display: block;
      max-width: 200px;
      padding: 0;
      padding-bottom: 13px;
      margin-top: -13px;
    }
  }

  &__cell {
    flex: 0 0 auto;
    max-width: 290px;
    font-family: @font-family-bebas;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: @letter-spacing;

    @media all and (max-width: @screen-sm) {
      max-width: 190px;
    }

    &--detail {
      font-family: @font-family-din;
      font-weight: 500;
      font-size: 14px;
    }
  }
}

.figure {
  &__img {
    background: no-repeat center / 100%;
    height: 122px;
    width: 225px;
    margin: 20px auto 10px;
  }

  &__text {
    font-weight: 200;
    padding: 0 30px;
    line-height: 1.4;
  }
}

.figcaption {
  font-family: @font-family-bebas;
  font-size: 24px;
  text-transform: uppercase;
  min-height: 54px;
}

@media all and (max-width: @screen-md) {
  h1 {
    font-size: (@font-size-h1  - 38px);
  }

  h2 {
    font-size: (@font-size-h2 - 16px);
  }

  h3 {
    font-size: (@font-size-h3 - 5px);
  }

  h4 {
    font-size: (@font-size-h4 - 4px);
  }
}