// Grid

@grid-columns:                12;
@grid-gutter-width:           3rem;

//Color
@white: #ffffff;
@light_gray: #d9d9d9;
@light_silver: #cccccc;
@silver: #b3b3b3;
@gray: #999999;
//@darkest_gray: #4a4a4a;
//@dark_gray:#494949;
//@darkness_gray: #313131;
@black: #000000;
@dark_brown: #1e1916;
//@seagreen: #00b1a4;
//@lightseagreen: #00b497;
//@darkcyan: #17a19f;
//@bright_aquamarine: #00d3c4;
//@aquamarine: #00c6ad;
//@aquamarine2: #01c7ae;
//@blue: #57b0cc;
//@bright_red: #ff5151;
@red: #a31d27;
@dark_red: #6b131c;

// Width

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1024px;
@screen-xxl:                  1200px;

@container-sm:                100%;
@container-md:                @screen-md - 30;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl;

//Fonts

@font-family-bebas: BebasNeue, Arial, sans-serif;
@font-family-din: PFDinTextCondPro, Arial, sans-serif;

@font-size: 18px;
@font-size-sm: 14px;
@font-size-h1: 72px;
@font-size-h2: 48px;
@font-size-h3: 30px;
@font-size-h4: 24px;
@font-size-h5: 20px;
@font-size-h6: 18px;

@line-height:                 1.5;
@letter-spacing:              0.075em;
